# RabbitMQ_Java

./: .project  README.md  pom.xml
src/main/java/com/bac/messaging/util/: ConnectionFactoryUtil.java  IConstants.java  MessagingUtil.java  PojoUtility.java
src/main/java/com/bac/pojo/beans/: User.java
src/main/java/com/bac/pojo/beans/helper/: Address.java  EmployementDetails.java  Name.java
src/main/java/com/bac/rabbitmq/publisher/: BeanPublisher.java  SendCommand.java
src/main/java/com/bac/rabbitmq/receiver/: BeanReceiver.java  ReceiveCommand.java
src/main/java/com/eric/messaging/util/: ConnectionFactoryUtil.java  IConstants.java  MessagingUtil.java  PojoUtility.java
src/main/java/com/eric/pojo/beans/: User.java
src/main/java/com/eric/pojo/beans/helper/: Address.java  EmployementDetails.java  Name.java
src/main/java/com/eric/rabbitmq/publisher/: BeanPublisher.java  SendCommand.java
src/main/java/com/eric/rabbitmq/receiver/: BeanReceiver.java  ReceiveCommand.java
src/main/resources/: google_checks.xml
src/test/java/com/eric/messaging/util/: TestConnectionFactoryUtil.java
